@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Muli', sans-serif;
    background: rgb(49, 51, 46);
    color: white;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    flex-direction: column;
}

.alert {
    background-color: white;
    color: black;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px 2px #888888;
    padding: 5px;
    margin: 5px;
    padding-top: 15px;
}

.flex {
    display: flex;
}

input,
button {
    border: 1px solid gray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0;
    font-size: 14px;
    padding: 8px 10px;
}

input[type='text'] {
    width: 300px;
}

input[type='text']:focus {
    outline: none;
}

.search-btn {
    cursor: pointer;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-btn:hover,
.random-btn:hover {
    background-color: lightgray;
    transition: 0.3s all ease-in;
}

button:focus {
    outline: none;
}

.random-btn {
    margin-left: 10px;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.words {
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.colored-text {
    color: coral;
}

.word-meaning {
    background-color: cyan;
    padding: 10px;
    font-weight: bold;
    font-size: medium;
    color: black;
    border-radius: 5px;
    margin-top: 10px;
}

@media(max-width: 800px) {}

@media(max-width: 700px) {}

@media(max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }

    .words {
        /* display: flex;
        flex-direction: row; */
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-top: 10px;
    }
}